{
  "name": "talktalk",
  "version": "1.0.0",
  "description": "Stranger talking world",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "AgentJ08",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3",
    "socket.io": "^2.4.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
